NEXT_PUBLIC_PRIVY_APP_ID=

NEXT_PUBLIC_API_URL=http://localhost:5000/api

NEXT_PUBLIC_DEFAULT_NETWORK=baseSepolia

NEXT_PUBLIC_PAYMENT_PROCESSOR_CONTRACT_SEPOLIA=0xa7c2227e7285f638E1D00E83c28538f3c919Dfc8

NEXT_PUBLIC_PAYMENT_PROCESSOR_CONTRACT_POLYGON=0xa7c2227e7285f638E1D00E83c28538f3c919Dfc8

NEXT_PUBLIC_PAYMENT_PROCESSOR_CONTRACT_MAINNET=0xa7c2227e7285f638E1D00E83c28538f3c919Dfc8

NEXT_PUBLIC_PAYMENT_PROCESSOR_CONTRACT_BASE_SEPOLIA=0xa7c2227e7285f638E1D00E83c28538f3c919Dfc8

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=930ba0b4da0c10721e7b3d84fcf1d881

NEXT_PUBLIC_ENVIRONMENT=development

NEXT_PUBLIC_DEBUG_MODE=true
